SSR_API_KEY=P57AL1P8ERTVyZlhXa3RMD6yz6jznpDO
NEXT_PUBLIC_USE_WEBSOCKETS=true
NEXT_PUBLIC_ALCHEMY_API_KEY=X1C1rFeXh017nNEUgw3-P3kDT2KiOlKh
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_VANILLA_ROUTER_ADDRESS=0xE13E9010e818D48df1A0415021d9526ef845e2Cd
